Settings	Settingsfile	Kuwait-master\Data\Settings\AllSettings.txt
Settings	sector	Kuwait-master\Data\Sector\Kuwait.sct
Settings	airlines	Kuwait-master\DataFiles\ICAO_Airlines.txt
Settings	airports	Kuwait-master\DataFiles\ICAO_Airports.txt
Settings	aircraft	Kuwait-master\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\airway.txt
LastSession	callsign	OKAC_CTR
Voice	squelch	95.4
Voice	PPPT	18677760
Settings	AselKey	5111808
Settings	FreqKey	3604480
RecentFiles	Recent1	Kuwait-master\Data\ASR\Kuwait ACC.asr
LastSession	connecttype	0
LastSession	facility	6
LastSession	rating	0
LastSession	range	250
Settings	AtisFolder	Kuwait-master\Data\ATIS\atisfiles.txt
LastSession	atis_airport	OKBK
LastSession	atis_letter	66
LastSession	tovatsim	1
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	SettingsfileSYMBOLOGY	Kuwait-master\Data\Settings\symbology.txt
Settings	SettingsfileVOICE	Kuwait-master\Data\Settings\voice.txt
Settings	SettingsfilePROFILE	Kuwait-master\Data\Settings\profiles.txt
Settings	SettingsfileTAGS	Kuwait-master\Data\Settings\AllSettings.txt
Settings	SettingsfileSIL	Kuwait-master\Data\Settings\AllSettings.txt
Settings	SettingsfileSEL	Kuwait-master\Data\Settings\AllSettings.txt
Settings	SettingsfileDEP	Kuwait-master\Data\Settings\AllSettings.txt
Settings	SettingsfileARR	Kuwait-master\Data\Settings\AllSettings.txt
Settings	SettingsfileFP	Kuwait-master\Data\Settings\AllSettings.txt
Settings	SettingsfilePLUGINS	Kuwait-master\Data\Settings\AllSettings.txt
Settings	SettingsfileSCREEN	Kuwait-master\Data\Settings\AllSettings.txt
Settings	SettingsfileCONFLICT	Kuwait-master\Data\Settings\AllSettings.txt
Settings	SettingsfileVCCS	Kuwait-master\Data\Settings\AllSettings.txt
LastSession	atis2	Kuwait Control
LastSession	atis3	Report Intitial Altitude, Position and Aircraft Type on Initial Contact
LastSession	atis4	Charts & Procedures @ vatame.org/vacc/OKAC
Plugins	Plugin0	\Data\Plugins\VirtualControllerAssistant.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\Data\Plugins\HoldingList\HoldingListPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
