Settings	Settingsfile	\Settings\OKAC.txt
Settings	sector	\OKAC.sct
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\airway.txt
LastSession	callsign	OKAC_CTR
Voice	squelch	95.4
Voice	PPPT	18677760
Settings	AselKey	5111808
Settings	FreqKey	3604480
RecentFiles	Recent1	\kuwait.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	range	100
Settings	AtisFolder	\UniATIS_OKAC\atisfiles.txt
LastSession	atis_airport	OKBK
LastSession	atis_letter	66
