DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:Kuwait-master\Data\Sector\Kuwait.sct
SECTORTITLE:Kuwait.sct
Airports:OKAS:name
Airports:OKAS:symbol
Airports:OKBK:name
Airports:OKBK:symbol
ARTCC boundary:Baghdad ACC:
ARTCC boundary:Jeddah ACC:
ARTCC boundary:Kuwait ACC:
ARTCC boundary:Tehran ACC:
ARTCC high boundary:Kuwait TMA:
ARTCC low boundary:Kuwait CTR:
Fixes:ALRUT:name
Fixes:ALRUT:symbol
Fixes:ALSAN:name
Fixes:ALSAN:symbol
Fixes:ALVIX:name
Fixes:ALVIX:symbol
Fixes:AMBIK:name
Fixes:AMBIK:symbol
Fixes:ASPEL:name
Fixes:ASPEL:symbol
Fixes:ASVIR:name
Fixes:ASVIR:symbol
Fixes:BONIM:name
Fixes:BONIM:symbol
Fixes:BOXIK:name
Fixes:BOXIK:symbol
Fixes:DANAL:name
Fixes:DANAL:symbol
Fixes:DAVUS:name
Fixes:DAVUS:symbol
Fixes:DEBTI:name
Fixes:DEBTI:symbol
Fixes:DEKOB:name
Fixes:DEKOB:symbol
Fixes:DESLU:name
Fixes:DESLU:symbol
Fixes:GESAK:name
Fixes:GESAK:symbol
Fixes:IMDOX:name
Fixes:IMDOX:symbol
Fixes:IVETA:name
Fixes:IVETA:symbol
Fixes:KATOD:name
Fixes:KATOD:symbol
Fixes:KUMBO:name
Fixes:KUMBO:symbol
Fixes:KUNRU:name
Fixes:KUNRU:symbol
Fixes:LONOS:name
Fixes:LONOS:symbol
Fixes:LOTAL:name
Fixes:LOTAL:symbol
Fixes:LOVAR:name
Fixes:LOVAR:symbol
Fixes:NANPI:name
Fixes:NANPI:symbol
Fixes:NIDAP:name
Fixes:NIDAP:symbol
Fixes:ORKER:name
Fixes:ORKER:symbol
Fixes:PASEL:name
Fixes:PASEL:symbol
Fixes:PATIR:name
Fixes:PATIR:symbol
Fixes:PEDEL:name
Fixes:PEDEL:symbol
Fixes:RABAP:name
Fixes:RABAP:symbol
Fixes:RALKA:name
Fixes:RALKA:symbol
Fixes:RETEL:name
Fixes:RETEL:symbol
Fixes:SESRA:name
Fixes:SESRA:symbol
Fixes:SIDAD:name
Fixes:SIDAD:symbol
Fixes:SOBAB:name
Fixes:SOBAB:symbol
Fixes:SODAP:name
Fixes:SODAP:symbol
Fixes:SOLAT:name
Fixes:SOLAT:symbol
Fixes:SOROR:name
Fixes:SOROR:symbol
Fixes:TABTO:name
Fixes:TABTO:symbol
Fixes:TASMI:name
Fixes:TASMI:symbol
Fixes:TULAX:name
Fixes:TULAX:symbol
Fixes:TULGO:name
Fixes:TULGO:symbol
Free Text:ACCs\Baghdad ACC | ORBB_CTR:freetext
Free Text:ACCs\Baghdad ACC | ORBB_CTR:freetext
Free Text:ACCs\Bahrain ACC | OBBB_CTR:freetext
Free Text:ACCs\Jeddah ACC | OEJD_CTR:freetext
Free Text:ACCs\Jeddah ACC | OEJD_CTR:freetext
Free Text:ACCs\Tehran ACC | OIIX_CTR:freetext
Free Text:ACCs\Tehran ACC | OIIX_CTR:freetext
Free Text:OKAJ\1:freetext
Free Text:OKAJ\10:freetext
Free Text:OKAJ\100:freetext
Free Text:OKAJ\101:freetext
Free Text:OKAJ\102:freetext
Free Text:OKAJ\103:freetext
Free Text:OKAJ\104:freetext
Free Text:OKAJ\105:freetext
Free Text:OKAJ\106:freetext
Free Text:OKAJ\107:freetext
Free Text:OKAJ\108:freetext
Free Text:OKAJ\109:freetext
Free Text:OKAJ\11:freetext
Free Text:OKAJ\110:freetext
Free Text:OKAJ\111:freetext
Free Text:OKAJ\112:freetext
Free Text:OKAJ\113:freetext
Free Text:OKAJ\114:freetext
Free Text:OKAJ\115:freetext
Free Text:OKAJ\116:freetext
Free Text:OKAJ\117:freetext
Free Text:OKAJ\118:freetext
Free Text:OKAJ\119:freetext
Free Text:OKAJ\12:freetext
Free Text:OKAJ\120:freetext
Free Text:OKAJ\121:freetext
Free Text:OKAJ\122:freetext
Free Text:OKAJ\123:freetext
Free Text:OKAJ\124:freetext
Free Text:OKAJ\125:freetext
Free Text:OKAJ\13:freetext
Free Text:OKAJ\14:freetext
Free Text:OKAJ\15:freetext
Free Text:OKAJ\16:freetext
Free Text:OKAJ\17:freetext
Free Text:OKAJ\18:freetext
Free Text:OKAJ\19:freetext
Free Text:OKAJ\2:freetext
Free Text:OKAJ\20:freetext
Free Text:OKAJ\21:freetext
Free Text:OKAJ\22:freetext
Free Text:OKAJ\23:freetext
Free Text:OKAJ\24:freetext
Free Text:OKAJ\25:freetext
Free Text:OKAJ\26:freetext
Free Text:OKAJ\27:freetext
Free Text:OKAJ\28:freetext
Free Text:OKAJ\29:freetext
Free Text:OKAJ\3:freetext
Free Text:OKAJ\30:freetext
Free Text:OKAJ\31:freetext
Free Text:OKAJ\32:freetext
Free Text:OKAJ\33:freetext
Free Text:OKAJ\34:freetext
Free Text:OKAJ\35:freetext
Free Text:OKAJ\36:freetext
Free Text:OKAJ\37:freetext
Free Text:OKAJ\38:freetext
Free Text:OKAJ\39:freetext
Free Text:OKAJ\4:freetext
Free Text:OKAJ\40:freetext
Free Text:OKAJ\41:freetext
Free Text:OKAJ\42:freetext
Free Text:OKAJ\43:freetext
Free Text:OKAJ\44:freetext
Free Text:OKAJ\45:freetext
Free Text:OKAJ\46:freetext
Free Text:OKAJ\47:freetext
Free Text:OKAJ\48:freetext
Free Text:OKAJ\49:freetext
Free Text:OKAJ\5:freetext
Free Text:OKAJ\50:freetext
Free Text:OKAJ\51:freetext
Free Text:OKAJ\52:freetext
Free Text:OKAJ\53:freetext
Free Text:OKAJ\54:freetext
Free Text:OKAJ\55:freetext
Free Text:OKAJ\56:freetext
Free Text:OKAJ\57:freetext
Free Text:OKAJ\58:freetext
Free Text:OKAJ\59:freetext
Free Text:OKAJ\6:freetext
Free Text:OKAJ\60:freetext
Free Text:OKAJ\61:freetext
Free Text:OKAJ\62:freetext
Free Text:OKAJ\63:freetext
Free Text:OKAJ\64:freetext
Free Text:OKAJ\65:freetext
Free Text:OKAJ\66:freetext
Free Text:OKAJ\67:freetext
Free Text:OKAJ\68:freetext
Free Text:OKAJ\69:freetext
Free Text:OKAJ\7:freetext
Free Text:OKAJ\70:freetext
Free Text:OKAJ\71:freetext
Free Text:OKAJ\72:freetext
Free Text:OKAJ\73:freetext
Free Text:OKAJ\74:freetext
Free Text:OKAJ\75:freetext
Free Text:OKAJ\76:freetext
Free Text:OKAJ\77:freetext
Free Text:OKAJ\78:freetext
Free Text:OKAJ\8:freetext
Free Text:OKAJ\80:freetext
Free Text:OKAJ\81:freetext
Free Text:OKAJ\81:freetext
Free Text:OKAJ\82:freetext
Free Text:OKAJ\83:freetext
Free Text:OKAJ\84:freetext
Free Text:OKAJ\85:freetext
Free Text:OKAJ\86:freetext
Free Text:OKAJ\87:freetext
Free Text:OKAJ\88:freetext
Free Text:OKAJ\89:freetext
Free Text:OKAJ\9:freetext
Free Text:OKAJ\90:freetext
Free Text:OKAJ\91:freetext
Free Text:OKAJ\92:freetext
Free Text:OKAJ\93:freetext
Free Text:OKAJ\94:freetext
Free Text:OKAJ\95:freetext
Free Text:OKAJ\96:freetext
Free Text:OKAJ\97:freetext
Free Text:OKAJ\98:freetext
Free Text:OKAJ\99:freetext
Free Text:OKBK\1:freetext
Free Text:OKBK\1:freetext
Free Text:OKBK\2:freetext
Free Text:OKBK\2:freetext
Free Text:OKBK\21:freetext
Free Text:OKBK\22:freetext
Free Text:OKBK\24:freetext
Free Text:OKBK\25:freetext
Free Text:OKBK\26:freetext
Free Text:OKBK\3:freetext
Free Text:OKBK\3:freetext
Free Text:OKBK\31:freetext
Free Text:OKBK\32:freetext
Free Text:OKBK\33:freetext
Free Text:OKBK\39:freetext
Free Text:OKBK\4:freetext
Free Text:OKBK\4:freetext
Free Text:OKBK\40:freetext
Free Text:OKBK\40:freetext
Free Text:OKBK\41:freetext
Free Text:OKBK\41:freetext
Free Text:OKBK\42:freetext
Free Text:OKBK\42:freetext
Free Text:OKBK\43:freetext
Free Text:OKBK\43:freetext
Free Text:OKBK\44:freetext
Free Text:OKBK\44:freetext
Free Text:OKBK\45:freetext
Free Text:OKBK\46:freetext
Free Text:OKBK\5:freetext
Free Text:OKBK\5:freetext
Free Text:OKBK\6:freetext
Free Text:OKBK\A50:freetext
Free Text:OKBK\A51:freetext
Free Text:OKBK\A52:freetext
Free Text:OKBK\A55:freetext
Free Text:OKBK\A56:freetext
Free Text:OKBK\B50:freetext
Free Text:OKBK\B51:freetext
Free Text:OKBK\B55:freetext
Free Text:OKBK\B56:freetext
Free Text:OKBK\E0:freetext
Free Text:OKBK\E1:freetext
Free Text:OKBK\E10:freetext
Free Text:OKBK\E11:freetext
Free Text:OKBK\E12:freetext
Free Text:OKBK\E2:freetext
Free Text:OKBK\E3:freetext
Free Text:OKBK\E4:freetext
Free Text:OKBK\E5:freetext
Free Text:OKBK\E6:freetext
Free Text:OKBK\E7:freetext
Free Text:OKBK\E8:freetext
Free Text:OKBK\E9:freetext
Free Text:OKBK\W1:freetext
Free Text:OKBK\W10:freetext
Free Text:OKBK\W13:freetext
Free Text:OKBK\W14:freetext
Free Text:OKBK\W15:freetext
Free Text:OKBK\W16:freetext
Free Text:OKBK\W17:freetext
Free Text:OKBK\W2:freetext
Free Text:OKBK\W3:freetext
Free Text:OKBK\W4:freetext
Free Text:OKBK\W4:freetext
Free Text:OKBK\W5:freetext
Free Text:OKBK\W7:freetext
Free Text:OKBK\W8:freetext
Free Text:OKBK\W9:freetext
Geo:GEO:
Geo:OKAJ:
Geo:OKBK:
Regions:Persian_Gulf:polygon
Runways:OKBK Kuwait Intl 15L-33R:centerline
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 left base
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 left ticks
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 left vectoring
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 right base
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 right ticks
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 1 right vectoring
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 left base
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 left ticks
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 left vectoring
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 right base
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 right ticks
Runways:OKBK Kuwait Intl 15L-33R:extended centerline 2 right vectoring
Runways:OKBK Kuwait Intl 15L-33R:name
Runways:OKBK Kuwait Intl 15R-33L:centerline
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 left base
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 left ticks
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 left vectoring
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 right base
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 right ticks
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 1 right vectoring
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 left base
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 left ticks
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 left vectoring
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 right base
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 right ticks
Runways:OKBK Kuwait Intl 15R-33L:extended centerline 2 right vectoring
Runways:OKBK Kuwait Intl 15R-33L:name
VORs:KFR:frequency
VORs:KFR:name
VORs:KFR:symbol
VORs:KUA:frequency
VORs:KUA:name
VORs:KUA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:GSiT
WINDOWAREA:27.571746:44.035558:30.566456:50.505637
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
